Lab1/lexLinearRandomGenerator.App/MainWindow.xaml

<Window x:Class="lexLinearRandomGenerator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lexLinearRandomGenerator.App"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.DataContext>
        <local:MainViewModel M="101" A="7" C="1" State="1" GenerationLimit="1000" DisplayLimit="100"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontWeight="Bold">Generator options</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="M" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding M}" Width="100" Margin="4" Grid.Column="1" Grid.Row="0"/>
                <Label Content="A" Grid.Column="3" Grid.Row="0"/>
                <TextBox Text="{Binding A}" Width="100" Margin="4" Grid.Column="4" Grid.Row="0"/>
                <Label Content="C" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding C}" Width="100" Margin="4" Grid.Column="1" Grid.Row="1"/>
                <Label Content="X1" Grid.Column="3" Grid.Row="1"/>
                <TextBox Text="{Binding State}" Width="100" Margin="4" Grid.Column="4" Grid.Row="1"/>
            </Grid>
            <Label FontWeight="Bold">Output options</Label>
            
            <Label Content="File path (optional)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding OutputFilePath}" Grid.Column="0" Margin="4"/>
                <Button Command="{Binding SelectPathCommand}" Content="Browse..." Width="70" Grid.Column="1" Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Max generate count" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding GenerationLimit}" Grid.Column="1" Grid.Row="0" Margin="4" Width="100"/>
                <Label Content="Max display count" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding DisplayLimit}" Grid.Column="1" Grid.Row="1" Margin="4" Width="100"/>
            </Grid>
            
            <Button Command="{Binding CreateSequenceCommand}" Content="Create Sequence!" Width="200" Height="30" Margin="10"/>

            <TextBlock Foreground="Red" Text="{Binding Error}" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Displayed"/>
                <TextBox Text="{Binding OutputSequence.Count, Mode=OneWay, TargetNullValue='-'}" Width="70" IsReadOnly="True" Margin="4"/>
                <Label Content="Period"/>
                <TextBox Text="{Binding Period}" Width="70" IsReadOnly="True" Margin="4"/>
                <Label Content="Time (ms)"/>
                <TextBox Text="{Binding ElapsedMilliseconds}" Width="70" IsReadOnly="True" Margin="4"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="4">
                <TextBox Text="{Binding OutputSequenceString}" TextWrapping="Wrap" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
