Lab4/lexRSA/MainWindow.xaml

<Window x:Class="lexRSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lexRSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="816">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Paths" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Input path</Label>
                <TextBox Text="{Binding InputPath}" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <Button Command="{Binding BrowseInput}" Grid.Column="1" Grid.Row="1" Content="Browse" Width="100" Margin="5"/>
                <Label Grid.Column="0" Grid.Row="2">Output path</Label>
                <TextBox Text="{Binding OutputPath}" Grid.Column="0" Grid.Row="3" Margin="5"/>
                <Button Command="{Binding BrowseOutput}" Grid.Column="1" Grid.Row="3" Content="Browse" Width="100" Margin="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Manage keys" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="RSA" Margin="5">
                    <StackPanel>
                        <Label>RSA key path:</Label>
                        <TextBox Text="{Binding RSAKeyFilePath}" IsReadOnly="True" Margin="5"/>
                        <Label>RSA key hash:</Label>
                        <TextBox Text="{Binding RSAKeyHash}" IsReadOnly="True" Margin="5"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ExportRSAKey}" Content="Export key" Width="90" Height="30" Margin="5"/>
                            <Button Command="{Binding ImportRSAKey}" Content="Import key" Width="90" Height="30" Margin="5"/>
                            <Button Command="{Binding ResetRSAKey}" Content="Generate" Width="90" Height="30" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="RC5" Margin="5">
                    <StackPanel>
                        <Label>Key</Label>
                        <TextBox Text="{Binding RC5Key}" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Encrypt/decrypt" Grid.Row="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding EncryptRSA}" IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" Grid.Column="0" Margin="5" Height="30">Encrypt (RSA)</Button>
                    <Button Command="{Binding DecryptRSA}" IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" Grid.Column="1" Margin="5" Height="30">Decrypt (RSA)</Button>
                    <Button Command="{Binding EncryptRC5}" IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" Grid.Column="2" Margin="5" Height="30">Encrypt (RC5)</Button>
                    <Button Command="{Binding DecryptRC5}" IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" Grid.Column="3" Margin="5" Height="30">Decrypt (RC5)</Button>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Time elapsed</TextBlock>
                    <TextBox Text="{Binding TimeElapsed}" IsReadOnly="True" Margin="5"  VerticalAlignment="Center" Width="80"/>

                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="2">Bytes:</TextBlock>
                    <TextBlock Text="{Binding ProgressBytes}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="/" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding TotalBytes}" VerticalAlignment="Center" Margin="2"/>

                    <Button Command="{Binding Stop}" IsEnabled="{Binding IsWorking}" Content="Stop" Width="60" Margin="5"/>

                    <TextBlock Text="Work in progress..." Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" VerticalAlignment="Center" Margin="2"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBox Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="5"/>
    </Grid>
</Window>
