Lab2/lexMD5.WPFApp/MainWindow.xaml

<Window x:Class="lexMD5.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lexMD5.WPFApp"
        mc:Ignorable="d"
        Title="lexMD5" Height="397" Width="682">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:DataModeToIndexConverter x:Key="DataModeToIndexConverter"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding DataMode, Converter={StaticResource DataModeToIndexConverter}}">
            <TabItem Header="From text">
                <StackPanel>
                    <Label>Input text</Label>
                    <TextBox Text="{Binding TextToBeHashed}" Height="150" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="From file">
                <StackPanel>
                    <Label>Input file path</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding FilePath}" Margin="5" />
                        <Button Command="{Binding Browse}" Content="Browse" Grid.Column="1" Margin="5" Width="60"/>
                    </Grid>
                    <Button Command="{Binding LoadPreview}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}" Content="Load preview" HorizontalAlignment="Left" Margin="5" Width="100"/>
                    <TextBox Text="{Binding FilePreview}" Height="100" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding GenerateHash}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}" Width="160" Height="40" Content="Generate hash" Margin="5"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="WrapWithOverflow" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Results</Label>
            <TextBox Text="{Binding Hash}" IsReadOnly="True" Width="240" TextAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Label>Time spent (ms)</Label>
                <TextBox Text="{Binding MillisSpentOnHash}" IsReadOnly="True" Width="100" Margin="5"/>
            </StackPanel>
            <Label Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue">Hash is calculating right now, please wait...</Label>
        </StackPanel>
    </Grid>
</Window>
